.ticketing-admin-root {
  .full-width;
  .flex-horizontal-centered;

  .card {
    .card-header {
      background: @darkenBgColor;
    }
  }
}

@media (min-width: @screen-md-min) {
  .ticketing-admin-root .ui-view {
    padding-left: 15px;
  }
}

@media (max-width: @screen-md-min) {
  .ticketing-admin-root .ui-view {
    margin-right: -15px;
  }
}
