ticketing-ticket-form {
  .empty-option {
    display: none;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .title {
    margin-top: 40px;
  }

  ticketing-search-auto-complete {
    .input-group .fg-line {
      tags-input.form-control {
        border-top: none;
        border-left: none;
        border-right: none;
      }

      tags-input .host .tags {
        box-shadow: none;
      }
    }
  }

  ticketing-attachments .attachments-zone {
    height: 200px;
    overflow-y: auto;

    .attachments .attachment .metadata{
      width: 50px;
    }
  }
}
