ticketing-attachments {
  .btn-icon {
    padding-left: 8px;

    .mdi {
      font-size: 1.6em;
    }
  }

  .btn-with-badge {
    .badge-container {
      padding-right: 0;

      .composer-badge {
        background: @primaryColor;
        top: 8px;
        right: 11px;
        font-weight: bold;
        line-height: 16px;
        height: 16px;
        min-width: 16px;

        &.error {
          background: @m-red;
        }
      }

      .uploading {
        animation: flashing-desktop 2.5s infinite linear;
      }
    }
  }

  .attachments-zone {
    .attachments {
      .attachment {
        &:hover {
          background-color: @m-white;

          .icon {
            background-color: @m-white;
          }
        }

        .progress {
          position: absolute;
          width: 0;
          height: 100%;
          z-index: 1;
          background-color: @attachment-hover-color;
        }

        .icon {
          img {
            .z-index-on-top(2);
          }
        }

        .metadata {
          .z-index-on-top(2);
        }

        .actions {
          .z-index-on-top(2);
        }
      }
    }
  }
}
