ticketing-header {
  #header {
    background-color: @m-white;

    .header-inner {
      .logo a img {
        width: auto;
        height: 20px;
      }

      li.hover-scale-animation > a > i.mdi {
        color: @text-color;
      }

      a {
        color: @text-color;
      }

      .btn-link.selected {
        background-color: @darkenBgColor;
      }
    }

    &:not(.popover) {
      .btn-link {
        color: @text-color;
      }
    }
  }

  #sub-header {
    background-color: @body-bg !important; //override core sub-header

    .module-subheader .title {
      color: @text-color;
    }

    .row a {
      color: @text-color;
    }
  }
}
