ticketing-organization-selection-list-item {
  display: block;
  height: 64px;
  padding: 8px 16px;

  .ticketing-selectable {
    .all-centered;
    .clickable;

    width: 48px;
    height: 48px;

    .checkbox {
      .clickable;

      width: 17px;
      height: 17px;
    }
  }
}
