ticketing-contract-form-software {
  ticketing-search-auto-complete {
    .form-group {
      margin-bottom: 0;

      tags-input .host {
        margin: 0;

        .tags {
          input {
            height: 30px;
            flex-grow: 1;
          }

          .tags-list {
            flex-grow: 1;
          }
        }
      }
    }
  }

  .ui-select-match .ui-select-toggle {
    .flex-vertical-centered;
    text-transform: unset;
  }

  .ui-select-multiple.form-control:not(.ng-touched).ng-invalid {
    border-bottom-color: @normalBorderColor;
  }

  .ui-select-multiple div {
    input {
      height: 30px !important; // override bootstrap css
    }
  }
}
