.tic-sidebar-and-main {
  width: 100%;
  height: 70vh;

  .tic-main {
    height: 100%;
    width: 80%;
    top: 55px;

    .tic-main-content {
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
      margin-left: 100px;
    }
  }

  .tic-sidebar {
    height: 100%;
    border-right: 1px solid lighten(@m-gray, 0%);
    width: 20%;
    top: 55px;

    .tic-sidebar-content {
      text-align: center;
      margin-top: 20px;
    }
  }
}
