.tic-client-form {
  .flex-column;

  .tic-client-form-overview {
    .flex-noshrink;

    background-color: @darkenBgColor;
    padding: 15px;
    width: 250px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;

    .tic-client-form-logo {
      display: inline-block;
      position: relative;

      &:hover > .tic-client-form-logo-edit {
        background: @m-black-fade-80;
      }

      img {
        .clickable;

        border-radius: 3px;
        width: 100%;
      }

      .tic-client-form-logo-edit {
        .clickable;

        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        background: @m-black-fade-20;
        text-align: center;
        border-radius: 0 0 3px 3px;
        padding: 10px 10px 11px;
        margin-top: 20px;

        &:hover {
          background: @m-black-fade-80;
        }

        i {
          font-size: 18px;
          vertical-align: middle;
          margin-top: -3px;
        }
      }
    }
  }

  .tic-client-form-details {
    .flex-column;

    background-color: @m-white;
    width: 100%;
    padding: 10px;

    .tic-client-form-line {
      .flex-column;

      margin-bottom: 10px;

      .tic-client-form-line-key {
        .flex-vertical-centered;

        margin-bottom: 20px;
        font-size: 20px;

        .tic-client-form-line-key-title {
          margin: 0 0 0 5px;
          font-weight: 100;
        }
      }

      .tic-client-form-line-value {
        .flex-column;
        .flex-noshrink;

        padding: 5px;
        color: @m-black;

        .form-group {
          margin-top: 20px;
          margin-bottom: 0px;
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .tic-client-form {
    .flex-row;

    .tic-client-form-details {
      .flex-column;

      padding: 30px;
      width: ~"calc('100% - 250px')";
    }
  }
}
