@import './sidebar/ticketing-sidebar';
@import './admin/ticketing-admin';
@import './common/common';
@import './organization/ticketing-organization';
@import './user/ticketing-user';
@import './contract/ticketing-contract';
@import './software/ticketing-software';
@import './glossary/ticketing-glossary';
@import './demand/ticketing-demand';
@import './header/ticketing-header.less';
@import './ticket/ticketing-ticket.less';

@normalBorderColor: #ccc;

.ui-select-container:not(.ng-touched).ng-invalid {
  .ui-select-match .form-control {
    border-bottom-color: @normalBorderColor;
  }
}

.ui-select-container.ng-invalid {
  .ui-select-match .form-control {
    border-bottom-color: @errorColor;
  }
}
