ticketing-ticket-detail {
  .card {
    padding-bottom: 50px;

    ticketing-progress-bar {
      flex-grow: 0.7;
      width: 50%;
    }
  }
}

@media(min-width: @screen-md-min) {
  ticketing-ticket-detail {
    .card-body {
      padding: 0 100px 0 100px;
    }
  }
}
