.tic-sub-header {
  .tic-sub-header-content {
    font-size: 1.4em;
    color: @m-white;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
  }

  .tic-sub-header-menu-button {
    margin-left: 10px;
  }
}
