ticketing-demand-time {
  .form-group {
    .flex;

    esn-form-group {
      flex-shrink: 1;
      flex-basis: 100%;
      margin-right: 5px;

      .fg-float {
        margin-top: 0;

        .esn-form-message-container {
          height: 0;
        }
      }
    }

    .select {
      flex-shrink: 1.8;
      flex-basis: 100%;
    }
  }
}
