ticketing-contract-tabs-demand {
  .card .card-header {
    background: none !important; // override default .card-header background
    padding-left: 0;

    span {
      font-size: 20px;
    }
  }

  .listview {
    .lv-header {
      text-align: left;
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0;

      .lv-item:hover {
        background-color: transparent;
      }
    }

    .lv-item .row {
      margin-left: 0;
      margin-right: 0;
      padding: 17px 35px 17px 10px;

      .lv-title {
        color: @text-color;
      }
    }
  }
}
