ticketing-glossary-list-group {
  .card .card-header {
    .collapse-icon {
      float: right;
      font-style: normal;
    }

    a:not(.collapsed) .collapse-icon {
      transform: rotate(180deg);
    }
  }
}
