ticketing-software-form {
  tags-input.form-control:not(.fc-alt).ng-pristine.ng-invalid {
    border: 1px solid #ccc;
  }

  tags-input.ng-pristine .tags {
    box-shadow: none;
  }

  tags-input .tags {
    padding: 0;
  }
}
