ticketing-ticket-timer-bar {
  div {
    border: 1px solid;
    height: 20px;
    position: relative;

    .progress {
      position: absolute;
      width: 0;
      max-width: 100%;
      height: 100%;

      .z-index-on-top(1);

      &.green {
        background-color: @m-green;
      }

      &.yellow {
        background-color: @m-yellow;
      }

      &.red {
        background-color: @m-red;
      }
    }

    span {
      .z-index-on-top(2);

      position: absolute;
      width: 100%;
      text-align: center;
    }
  }
}
