.tic-view-card-details {

  .tic-view-card-line {

    .tic-view-card-line-key {
      .flex-vertical-centered;

      margin-bottom: 20px;
      font-size: 20px;

      .tic-view-card-line-key-title {
        margin: 0 0 0 5px;
        font-weight: 100;
      }

      .tic-group-add-button {
        .clickable;

        color: @m-blue-fade-80;
        font-size: 0.8em;
        margin-left: 20px;
      }
    }


    .tic-view-card-line-value-title {
      font-size: 1.2em;
      border-bottom: 1px solid @m-gray-lighten-30;
      padding: 10px 0px 10px 0px;
      margin: 0px 16px 0px 16px;

      .mdi {
        padding-right: 16px;
        font-size: 17px;
        color: @m-blue-fade-80;
      }
    }
  }
}
