ticketing-ticket-list {
  ticketing-empty-message {
    height: 70vh;
    font-size: 1.2em;
    text-align: center;

    .mdi {
      font-size: 8em;
    }
  }

  .listview {
    .lv-header {
      text-align: left;
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0;

      .lv-item:hover {
        background-color: transparent;
      }
    }

    .lv-item .row {
      margin-left: 0;
      margin-right: 0;
      padding: 17px 35px 17px 10px;

      .lv-title {
        color: @text-color;
      }
    }
  }
}
