ticketing-demand-form {
  .ui-select-match .ui-select-toggle {
    .flex-vertical-centered;

    text-transform: none;

    a.btn {
      height: 20px;
      font-size: 0.8em;
    }
  }

  ticketing-demand-time .form-group {
    margin-bottom: 0;
  }
}
