.tic-client-address-content {
  .flex-column;

  .tic-client-address-line {
    .flex-row;
    .flex-start;

    margin-bottom: 5px;

    .tic-client-address-line-key {
      .flex-shorthand(1, 1, 0%);

      margin-right: 5px;
      color: @m-black-fade-80;
    }

    .tic-client-address-line-value {
      .flex-shorthand(2, 1, 60%);
    }
  }
}
