@import './item/ticketing-organization-selection-list-item';

ticketing-organization-selection-list {
  & > .card > .card-header {
    .flex-vertical-centered;

    padding: 0 16px;
    height: 63px;

    .title {
      .ellipsis;

      span {
        color: @secondaryTextColor;
        padding-left: 5px;
      }
    }

    ticketing-selection-select-all {
      margin-right: 15px;
    }
  }
}
